{
  "type": "usr",
  "name": "2233",
  "displayName": "2233娘",
  "suffix": ".png",
  "retinaSuffix": ".png",
  "imgClass": "medium",
  "container": [
    {
      "icon": "saigao",
      "text": "第一"
    },
    {
      "icon": "wuyu",
      "text": "无语"
    },
    {
      "icon": "dead",
      "text": "吐魂"
    },
    {
      "icon": "weiqu",
      "text": "委屈"
    },
    {
      "icon": "daku",
      "text": "大哭"
    },
    {
      "icon": "yumen",
      "text": "郁闷"
    },
    {
      "icon": "wonder22",
      "text": "困惑"
    },
    {
      "icon": "wonder33",
      "text": "困惑"
    },
    {
      "icon": "angry",
      "text": "生气"
    },
    {
      "icon": "shock",
      "text": "吃惊"
    },
    {
      "icon": "liuhan",
      "text": "汗"
    },
    {
      "icon": "laugh",
      "text": "大小"
    },
	{
      "icon": "tea",
      "text": "喝水"
    },
	{
      "icon": "ye",
      "text": "耶"
    },
	{
      "icon": "moe",
      "text": "卖萌"
    }
  ]
}